m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/SEQUENTIAL CRTS/COUNTERS/UP-COUNTER
T_opt
!s110 1758093046
V`Y@8CQ0j0?87aE17TVCMk0
04 12 4 work upcounter_tb fast 0
=1-f66444b558ee-68ca5ef6-311-2e2c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vupcounter
Z2 !s110 1758093045
!i10b 1
!s100 3Rk@z_M3GHI`GD]f6z2O40
IoY4Og7D`A9^6W?8?H2DOM2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758092943
Z5 8upcounter.v
Z6 Fupcounter.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758093044.000000
Z9 !s107 upcounter.v|
Z10 !s90 -reportprogress|300|upcounter.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vupcounter_tb
R2
!i10b 1
!s100 nnank:VB`cl5]>ZCK8C[00
IMG@YCl:Gbd=e@46HdzP6R1
R3
R0
R4
R5
R6
L0 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
