m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/SEQUENTIAL CRTS/FLIP-FLOP/JK-FF1
T_opt
Z1 !s110 1757599057
VbSPcLSAIIi]Y[TnR7G7L^2
04 8 4 work jkff1_tb fast 0
=1-9ac3c3f168e9-68c2d551-1a1-4644
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vjkff1
R1
!i10b 1
!s100 O^9?<1PoBG:0@YRM9jf1X3
ITV3mfFbBIoiGj1WCdndHR1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757598922
Z5 8jkff1.v
Z6 Fjkff1.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757599057.000000
Z9 !s107 jkff1.v|
Z10 !s90 -reportprogress|300|jkff1.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vjkff1_tb
R1
!i10b 1
!s100 12HK4_z_>S3kaZFHh:=dE2
IVKeFE0NknDYJoh53]z1I@3
R3
R0
R4
R5
R6
L0 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
