m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/COMBINATIONAL CRTS/ENCODER-DECODER/ENCODERS/PRIORITY ENCODER USING CASES/PRIORITY ENCODER USING CASE
T_opt
!s110 1758378522
Vz`H94n^SEA]73;4@SlSd41
Z1 04 9 4 work prenco_tb fast 0
=1-9ac3c3f168e9-68ceba1a-254-494c
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1758377452
VFi5Li`EVLIbJgiC5YHnzj0
R1
=1-9ac3c3f168e9-68ceb5ec-13a-2978
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
R0
vprenco
Z4 !s110 1758378521
!i10b 1
!s100 z6fcH;<I0io`:@F227^YS3
Ijl]<i?T>i9FQ0S40ceR440
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1758378518
Z7 8prenco.v
Z8 Fprenco.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1758378521.000000
Z11 !s107 prenco.v|
Z12 !s90 -reportprogress|300|prenco.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vprenco_tb
R4
!i10b 1
!s100 4of7@:0YEc1PSZJT1F9hI1
Ib_0?>8VgD]^:LR]OBnzhM3
R5
R0
R6
R7
R8
L0 20
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
