m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/FSM/MEALY/MEALY ASSIGN1(B)
T_opt
!s110 1760192703
VI3nSaJ7HzPJ`;c>Kk_b613
04 2 4 work tb fast 0
=1-9ac3c3f168e9-68ea68bf-1db-3f40
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vassign1b
Z2 !s110 1760192781
!i10b 1
!s100 3zbdD3lHYIfhZWAo7O50K2
IDaY6D^i=IUL6X:Boz4[GV0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1760191310
8assign1b.v
Fassign1b.v
L0 3
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1760192781.000000
!s107 assign1b.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|+acc|
!i113 0
Z7 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 2WieG?f@kVfCj23ELebUP0
IRkQPP]CM?kQU:2hTRfC`]0
R3
R0
w1760192700
8tb.v
Ftb.v
L0 5
R4
r1
!s85 0
31
R5
Z8 !s107 assign1b.v|tb.v|
R6
!i113 0
R7
R1
