m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/SEQUENTIAL CRTS/ASSIGNMENTS
T_opt
!s110 1762240029
VW3z5V=C9>_2_IWK5`:=:`1
04 7 4 work txrx_tb fast 0
=1-264930b3a74c-6909a61d-7e-5a58
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfifo1
Z2 !s110 1762240027
!i10b 1
!s100 a[TUHHV5<5GWGI@jh3]F`1
IOCjmkh8>Q5^C<GfcN3O8`2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1761139938
Z5 8assign1.v
Z6 Fassign1.v
L0 4
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1762240027.000000
Z9 !s107 assign1.v|txrx_tb.v|
Z10 !s90 -reportprogress|300|txrx_tb.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vpiso1
R2
!i10b 1
!s100 MTl7P6Q2NJPjC1XPS_I9b0
IMkk9iTiD[HbkzIhFE?XU:1
R3
R0
R4
R5
R6
L0 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vsipo1
R2
!i10b 1
!s100 0BS5Q78JjJ4SR[6K7;BBV1
I[Rce^EBm7ki_CDjVA1T9U2
R3
R0
R4
R5
R6
L0 62
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vtxrx1
R2
!i10b 1
!s100 WlZLm8W]2:99?IZ0fK9Ui1
IJ]L1a^6WYMaz[_1b8UVMd2
R3
R0
R4
R5
R6
L0 87
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vtxrx1_tb
!s110 1762238873
!i10b 1
!s100 lXfVl=``^IYiSYn9`CL@63
IBYX^YiYH@9QH4@j?l_<<J0
R3
R0
w1762238721
Z12 8txrx_tb.v
Z13 Ftxrx_tb.v
L0 5
R7
r1
!s85 0
31
!s108 1762238873.000000
R9
R10
!i113 0
R11
R1
vtxrx_tb
R2
!i10b 1
!s100 B0LcC?<g;:`_@mjd1]n`Y0
In42gJaRzJQ@?dIP5>7cAh1
R3
R0
w1762240025
R12
R13
L0 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
