m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/FSM/MOORE/Moore101
T_opt
!s110 1759905765
VJ7FKocWhahC7E6IUgMB0U1
04 2 4 work tb fast 0
=1-f66444b558ee-68e607e5-4a-509c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vmoore1
Z2 !s110 1759905764
!i10b 1
!s100 1^I1m:KPnW4`FjWS;ST7I2
I2`I9i5Y;6c8@eN]];UN4O3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759905758
8moore1.v
Fmoore1.v
L0 3
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1759905764.000000
Z6 !s107 moore1.v|tb.v|
Z7 !s90 -reportprogress|300|tb.v|+acc|
!i113 0
Z8 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 X_Fdzk97]>=67kjYTN01]3
I@IgKCUX`mV52RaCVEUb<@2
R3
R0
w1759846933
8tb.v
Ftb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
