m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/LATCHES/SR LATCH
T_opt
!s110 1757488888
VP>YmGiCPKDhM41;ae8bP73
Z1 04 6 4 work srl_tb fast 0
=1-f66444b558ee-68c126f8-137-24d4
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
T_opt1
!s110 1757403474
VJiCZ9eXYIAYKGn11ae7Qz2
R1
=1-f66444b558ee-68bfd952-26d-518c
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1757403584
VW:ffnP9i=Mj[MhGLR`I6e0
R1
=1-f66444b558ee-68bfd9c0-12e-2838
o-quiet -auto_acc_if_foreign -work work -debugdb
R3
n@_opt2
R4
R0
vsrl
Z5 !s110 1757488885
!i10b 1
!s100 LVz2f?4@THE^aFPPJGc]:0
I1YRX1]gPg_iANzCBHog2[2
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
Z7 w1757488881
Z8 8srl.v
Z9 Fsrl.v
L0 1
Z10 OL;L;10.7c;67
r1
!s85 0
31
Z11 !s108 1757488885.000000
Z12 !s107 srl.v|
Z13 !s90 -reportprogress|300|srl.v|+acc|
!i113 0
Z14 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vsrl_tb
R5
!i10b 1
!s100 EQQG8lf9@Qann830k:B>j3
ISLMI5X2g0BLYWGW_PE?`W2
R6
R0
R7
R8
R9
L0 29
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
