m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/GENARATE-BLOCK/RCS USING FULLADDER GB & SYS FUNC
T_opt
!s110 1758203982
Vfzjc[aa^Hnc;56`noC>>10
Z1 04 8 4 work rcsgb_tb fast 0
=1-9ac3c3f168e9-68cc104e-d-4798
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1758203985
VD81:AU@ao?m;d6^3R=lLz0
R1
=1-9ac3c3f168e9-68cc1050-3a6-30f8
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vfulladder
Z4 !s110 1758203981
!i10b 1
!s100 I98N2l00=c1HaUFSg9Edc1
I5eSd`Z_?P`C8IDYJPCOG]1
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1758203906
Z7 8rcsgb.v
Z8 Frcsgb.v
L0 2
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1758203981.000000
Z11 !s107 rcsgb.v|rcsgb_tb.v|
Z12 !s90 -reportprogress|300|rcsgb_tb.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vrcsgb
R4
!i10b 1
!s100 TP<S@MCS9L;nkT]<>_mOM2
I3OYlT5Y<Jl_3TS8lXmzcD2
R5
R0
R6
R7
R8
L0 10
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vrcsgb_tb
R4
!i10b 1
!s100 L_gkF=FejA5SngchQIdfa1
IeMJYj`D^8UaCY4[7ELKFP3
R5
R0
R6
8rcsgb_tb.v
Frcsgb_tb.v
L0 4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
