m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/FLIP-FLOP/SR FF
T_opt
Z1 !s110 1757502392
Vd^Cg9n7>57OLI_1lDY`NM3
04 7 4 work srff_tb fast 0
=1-9ac3c3f168e9-68c15bb8-232-365c
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vsrff
R1
!i10b 1
!s100 FEX^2^Z@WBP^z7i0<NZ`B3
InXkRHVa8h6b__`IYcV5`X1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757491521
Z5 8srff.v
Z6 Fsrff.v
L0 2
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757502392.000000
Z9 !s107 srl.v|srff.v|
Z10 !s90 -reportprogress|300|srff.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vsrff_tb
R1
!i10b 1
!s100 @3HEd7iG11DAkzEm6jRbX3
IhgQRfi]<GMg?dH726Rd8R1
R3
R0
R4
R5
R6
L0 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vsrl
R1
!i10b 1
!s100 LVz2f?4@THE^aFPPJGc]:0
I1YRX1]gPg_iANzCBHog2[2
R3
R0
w1757489079
8srl.v
Fsrl.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
