m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/FRAMES/ETHERNET FRAMES/ETERNET WITHOUT FUN
T_opt
!s110 1758353034
VSjO=^8E?8iD[0`OYm1;kK1
04 8 4 work ether_tb fast 0
=1-f66444b558ee-68ce568a-190-22e4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vether
Z2 !s110 1758353033
!i10b 1
!s100 4=Ih_Kz24khK@MlRITAZ02
Io9O6;YA[<a:=;:ZB4C`;^1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758353030
Z5 8ether.v
Z6 Fether.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758353033.000000
Z9 !s107 ether.v|
Z10 !s90 -reportprogress|300|ether.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vether_tb
R2
!i10b 1
!s100 [O<]mfReN24z7Wd6=J2j<3
I<488B8RNL@7icSa0;QS5?0
R3
R0
R4
R5
R6
L0 18
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
