m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/SEQUENTIAL CRTS/FLIP-FLOP/SISO REGISTER
T_opt
!s110 1757660483
V=df7LCEbAH]@DH4iQOAnf3
04 7 4 work siso_tb fast 0
=1-f66444b558ee-68c3c542-3d1-5be8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vdff1
Z2 !s110 1757660480
!i10b 1
!s100 z<?[TzFCCl?_4e>7fb:WK2
I6ESTAEKj>LU[GOJeFQ=OV3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1757660310
8dff1.v
Fdff1.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1757660480.000000
Z6 !s107 dff1.v|siso.v|
Z7 !s90 -reportprogress|300|siso.v|+acc|
!i113 0
Z8 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsiso
R2
!i10b 1
!s100 SE;7][SJ2E_7kcPdKgGLH2
IocFF_o]mJ?F5^88I`mR^m2
R3
R0
Z9 w1757660464
Z10 8siso.v
Z11 Fsiso.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vsiso_tb
R2
!i10b 1
!s100 g>I@RgMX7L5C=BVPbH`?C2
I=WD6ILQ[`5b]j3Sk1:FFQ2
R3
R0
R9
R10
R11
L0 16
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
