m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/FSM/MOORE/MOORE1010
T_opt
!s110 1759907735
VEN3:PcDT8P>Z[[ma034WV3
Z1 04 2 4 work tb fast 0
=1-f66444b558ee-68e60f97-116-3d00
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1759907936
VBFbBVZN`e[;lSPIVi4JQE1
R1
=1-f66444b558ee-68e61060-d0-1850
o-quiet -auto_acc_if_foreign -work work -debugdb
R3
n@_opt1
R4
R0
T_opt2
!s110 1759993008
VD:lB^QoRD=1fgb=`bZ>zG3
R1
=1-f66444b558ee-68e75cb0-aa-198c
R2
R3
n@_opt2
R4
vmoore1
Z5 !s110 1759993007
!i10b 1
!s100 @A:f:2]_`V?GP1Q[H>=Gb0
IQMajFmonV8jab2:GeZeNO0
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759993002
8moore1.v
Fmoore1.v
L0 2
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1759993007.000000
Z9 !s107 moore1.v|tb.v|
Z10 !s90 -reportprogress|300|tb.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb
R5
!i10b 1
!s100 [VJBZ=F0L<QmWh:M1n1e82
IaRmTYkHXECQmoXXXG2Y;h1
R6
R0
w1759907731
8tb.v
Ftb.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
