m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/SEQUENTIAL CRTS/FLIP-FLOP/D-FF1
T_opt
!s110 1757600445
Vga08ekHZk9V]QfN6mne4i2
04 7 4 work dff1_tb fast 0
=1-9ac3c3f168e9-68c2dabd-59-1358
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vdff1
Z2 !s110 1757600443
!i10b 1
!s100 Q]V1Q@NU7KWS:hikfIB9E2
I;jzeib53z8nn0gKU2^C5z2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757600431
Z5 8dff1.v
Z6 Fdff1.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757600443.000000
Z9 !s107 dff1.v|
Z10 !s90 -reportprogress|300|dff1.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdff1_tb
R2
!i10b 1
!s100 g82QjLVUJ>UCj`aP^>0_:0
I7:a_nnWeScBhb?LEgm<K:0
R3
R0
R4
R5
R6
L0 22
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vsrff1_tb
!s110 1757599672
!i10b 1
!s100 EQiPQlK<7zUW`ZO=WkznO0
IiM2TCg0F<QkXEF]a[iC:G1
R3
R0
w1757599506
R5
R6
L0 20
R7
r1
!s85 0
31
!s108 1757599672.000000
R9
R10
!i113 0
R11
R1
