m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/SEQUENTIAL CRTS/SHIFT REGISTERS/BI-DIRECTIONAL REGISTER
T_opt
!s110 1758175882
V2cYGCL@B@42]ck6aTaZn?3
04 8 4 work bidsr_tb fast 0
=1-f66444b558ee-68cba28a-6f-4574
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vbidsr
Z2 !s110 1758175877
!i10b 1
!s100 5;4]@3F>k[NXZ>KbK[]]W1
I@cL_FGCmiRTHCJj=J9ok:2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758175873
Z5 8bidsr.v
Z6 Fbidsr.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758175877.000000
Z9 !s107 bidsr.v|
Z10 !s90 -reportprogress|300|bidsr.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vbidsr_tb
R2
!i10b 1
!s100 :CZGSH^mYVkWOT^8F@Q_`3
I6Tm1>M;BnbWNzVC?X7QQz3
R3
R0
R4
R5
R6
L0 48
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
