m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/RAM/RAM USING PARAMETER
T_opt
!s110 1758468635
VGn<E^S5:jG8l3^dLP^;@g3
04 7 4 work ramp_tb fast 0
=1-9ac3c3f168e9-68d01a1b-be-14dc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vramp
Z2 !s110 1758468634
!i10b 1
!s100 QF`6DX50C8PTWZUeo3fG:0
Ia_:Y`WN<lAgM;n`;kVI3o0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1758467771
8ramp.v
Framp.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1758468634.000000
Z6 !s107 ramp.v|ramp_tb.v|
Z7 !s90 -reportprogress|300|ramp_tb.v|+acc|
!i113 0
Z8 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vramp_tb
R2
!i10b 1
!s100 Rl:mSnKZB^WbZXJD0N5`]3
I;d;7Ja]6Z;KaU1;J6@^`b2
R3
R0
w1758468364
8ramp_tb.v
Framp_tb.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
