m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/FSM/MEALY/MEALY ASSIGN1
T_opt
!s110 1759997016
V64WS2_8IjjGXT@T0;ON0k2
04 2 4 work tb fast 0
=1-f66444b558ee-68e76c58-12f-15a4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vassign1
Z2 !s110 1759997015
!i10b 1
!s100 hUVSd]z<Hc@VfPc^AGSjn2
I_WTDHdi3I2531FD_]Y>B02
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759997013
8assign1.v
Fassign1.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1759997015.000000
Z6 !s107 assign1.v|tb.v|
Z7 !s90 -reportprogress|300|tb.v|+acc|
!i113 0
Z8 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 V1VB1hPKhWOI[V?9PK>bk2
IWaE@IcJgGKSh>hZX8U1[T3
R3
R0
w1759996929
8tb.v
Ftb.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
