m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/RAM/RAM USING PARAMETER T2
T_opt
!s110 1758521389
V;FEa2cZ^nd@@iRE4[R2do2
Z1 04 7 4 work ramp_tb fast 0
=1-f66444b558ee-68d0e82d-1ee-54f0
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1768121282
VC^>cfBhW7;@D3lP=F4PeH0
R1
=1-9ac3c3f168e9-696363c1-39c-6714
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1768121422
V7=mf_BkoC3EV35U0XLnE92
R1
=1-9ac3c3f168e9-6963644e-2ab-4b5c
o-quiet -auto_acc_if_foreign -work work -debugdb
R3
n@_opt2
R4
vramp
Z5 !s110 1768121281
!i10b 1
!s100 7WlamNL;6HNaX3mS?8iE^3
IPZh9nh^C4Q>AXH0<K?HED1
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1758521379
8ramp.v
Framp.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1768121281.000000
Z9 !s107 ramp.v|ramp_tb.v|
Z10 !s90 -reportprogress|300|ramp_tb.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vramp_tb
R5
!i10b 1
!s100 [_2gfYW^L??2ATC9Vf[523
I[TW?fLRWb^>ZCiFnPW>Di2
R6
R0
w1758526185
8ramp_tb.v
Framp_tb.v
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
