m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/COMBINATIONAL CRTS/ENCODER-DECODER/ENCODERS/PRIORITY ENCODER USING CASES/PRIORITY ENCODER USING CASEX
T_opt
Z1 !s110 1758379179
V`8BQL;2BFYU][IE9jO2Q23
04 9 4 work prenco_tb fast 0
=1-9ac3c3f168e9-68cebcab-2c1-2298
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vprenco
R1
!i10b 1
!s100 h92_@zXbgIL0lFe>=W_QX2
Ic:ifgnW^Me8SW0O4n<DkE1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758379176
Z5 8prenco.v
Z6 Fprenco.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758379179.000000
Z9 !s107 prenco.v|
Z10 !s90 -reportprogress|300|prenco.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vprenco_tb
R1
!i10b 1
!s100 4of7@:0YEc1PSZJT1F9hI1
Ib_0?>8VgD]^:LR]OBnzhM3
R3
R0
R4
R5
R6
L0 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
