m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/FUNCTION AND TASKS/FUNCTIONS/FUNCTION F2
T_opt
!s110 1757684029
VfTRA]RfGVW;[OW28hfjKi0
04 4 4 work fun1 fast 0
=1-9ac3c3f168e9-68c4213d-2e-4014
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vfun1
!s110 1757684076
!i10b 1
!s100 B>@eb0jj_E7Kf[I]6]03z1
IHf_DdDJ:Jz7Be6_7ZK8L23
VDg1SIo80bB@j0V0VzS_@n1
R0
w1757684022
8fun1.v
Ffun1.v
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1757684076.000000
!s107 fun1.v|
!s90 fun1.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
