m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/COMBINATIONAL CRTS/FULL SUBTRACTOR
T_opt
!s110 1757511523
Vdz37GCo_GgSkZ8X@?130:1
04 10 4 work fullsub_tb fast 0
=1-9ac3c3f168e9-68c17f63-271-3dd8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfullsub
!s110 1757511518
!i10b 1
!s100 6i19GbS3QMZlKWX?Wfc@G2
I>LcD3>L`l8V?95EZ_DXZi2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1757511506
Z4 8fullsub.v
Z5 Ffullsub.v
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1757511518.000000
Z8 !s107 fullsub.v|
Z9 !s90 -reportprogress|300|fullsub.v|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfullsub_tb
!s110 1757511519
!i10b 1
!s100 UdZHR4ndWYIYhK]2V[bPI3
I:ANYczoBn;JDkYPIDSiIR2
R2
R0
R3
R4
R5
L0 44
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
