m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/COMBINATIONAL CRTS/COMPARATORS/1BIT COMP
T_opt
!s110 1757519342
VJXB76iLTaY:c5a`oYMR?d2
04 9 4 work comp1b_tb fast 0
=1-9ac3c3f168e9-68c19dee-23-1044
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vcomp1b
Z2 !s110 1757519331
!i10b 1
!s100 @iazCXj^[?FQ_eA;=cNd20
IEfzee:1^`05S:c7cUa1?H3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757519294
Z5 8comp1b.v
Z6 Fcomp1b.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757519331.000000
Z9 !s107 comp1b.v|
Z10 !s90 -reportprogress|300|comp1b.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcomp1b_tb
R2
!i10b 1
!s100 9O^1m@70kHjG8:]B5z7DY3
I]4ibiGnjJCH:Gz8d5QdBT3
R3
R0
R4
R5
R6
L0 22
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
