m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/FSM/MEALY/MEALY1010
T_opt
Z1 !s110 1759992419
VnH=iflfD567cHXcE2jB7R2
04 2 4 work tb fast 0
=1-f66444b558ee-68e75a63-34c-e18
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vmealy1
R1
!i10b 1
!s100 VkdObLe][7g3>O1T2id9i2
I<F61Ggn0JI?Df@eR[DZ<^1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759992416
8mealy1.v
Fmealy1.v
L0 2
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1759992419.000000
Z6 !s107 mealy1.v|tb.v|
Z7 !s90 -reportprogress|300|tb.v|+acc|
!i113 0
Z8 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb
R1
!i10b 1
!s100 8lzoXUi0fP5QW_ReDl;@S2
I@_e=0CDG_h@3;>^;I1zeZ3
R3
R0
w1759991700
8tb.v
Ftb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R2
