m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/COMBINATIONAL CRTS/ENCODER-DECODER/DECODERS/2TO4 DECODER
T_opt
!s110 1757517645
V7TYU7m_mlH5CfKgQHY:G[0
Z1 04 11 4 work deco2to4_tb fast 0
=1-9ac3c3f168e9-68c1974d-24a-42e4
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1767032009
V1JWA8a38P4?gQ4^U7_j9P2
R1
=1-e02e0b99037c-6952c4c9-35e-5118
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vdeco2to4
Z4 !s110 1767031887
!i10b 1
!s100 kDGVYYP@fd@M;3i@LRGK=1
I^bP6Z0>nh2:e40:]EiAdW3
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1757517626
Z7 8deco2to4.v
Z8 Fdeco2to4.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1767031887.000000
Z11 !s107 deco2to4.v|
Z12 !s90 -reportprogress|300|deco2to4.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdeco2to4_tb
R4
!i10b 1
!s100 LQACgcXD4BYe[TA4_foai2
I>MS2L5I?n]S=848?Cd;Gd2
R5
R0
R6
R7
R8
L0 20
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
