m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/SEQUENTIAL CRTS/COUNTERS/UP-DOWN COUNTER
T_opt
!s110 1758094926
V[[[0mbEfYiEPe2=V`L^T82
04 12 4 work udcounter_tb fast 0
=1-f66444b558ee-68ca664d-3c4-3fcc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vudcounter
Z2 !s110 1758095021
!i10b 1
!s100 aQ78OjX9egDR@>[IWh=Zm0
II6I<@V=dQ92SNYM8]<WTd2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758094914
Z5 8udcounter.v
Z6 Fudcounter.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758095021.000000
!s107 udcounter.v|
Z9 !s90 -reportprogress|300|udcounter.v|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vudcounter_tb
R2
!i10b 1
!s100 eSH7HSj<lfM^1BaSkAha31
Im[gg8mLR=W9:=^^RlMiUN0
R3
R0
R4
R5
R6
L0 23
R7
r1
!s85 0
31
R8
Z11 !s107 udcounter.v|
R9
!i113 0
R10
R1
