m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/GENARATE-BLOCK/RCA COME S USING FA GB & SYS FUNC t2
T_opt
!s110 1758216800
V^d5IzHZ<kD[9zH4;3m>;W1
Z1 04 7 4 work rcas_tb fast 0
=1-9ac3c3f168e9-68cc4260-284-517c
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1758216805
V7bcRd<VmA1`3KI`<jYOIZ1
R1
=1-9ac3c3f168e9-68cc4265-18-2e40
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vfulladder
Z4 !s110 1758216799
!i10b 1
!s100 BZa;U_z`MFNbL3ZeJ05>i2
I`UeV`gWUj2X3YKjSABQSO0
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1758215721
Z7 8rcas.v
Z8 Frcas.v
L0 2
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1758216799.000000
Z11 !s107 rcas.v|rcas_tb.v|
Z12 !s90 -reportprogress|300|rcas_tb.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vrcas
R4
!i10b 1
!s100 [5mXdHFKA24`ElWdk0gz^1
I01YTF@i:O`^BB0eeMaa3Y0
R5
R0
R6
R7
R8
L0 12
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vrcas_tb
R4
!i10b 1
!s100 Z5F95@052RWZEA`me>4<F0
Ibo8ilC7>AkVl4Y:3jiU]30
R5
R0
w1758216790
8rcas_tb.v
Frcas_tb.v
L0 5
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
