m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/COMBINATIONAL CRTS/HALF ADDER
T_opt
!s110 1767030158
V[Wc15YCM6VZ9ANRLlaMZF1
Z1 04 12 4 work halfadder_tb fast 0
=1-e02e0b99037c-6952bd8e-146-40f8
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1767030250
VHZg27BHJOEY:9;5DbLJg^0
R1
=1-e02e0b99037c-6952bdea-92-5008
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vhalfadder
Z4 !s110 1767030084
!i10b 1
!s100 T[NjkBb8cAezdUJoie7bS0
IXCn9HmILJ`00HSf`8mUZn2
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1762917869
Z7 8halfadder.v
Z8 Fhalfadder.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1767030084.000000
Z11 !s107 halfadder.v|
Z12 !s90 -reportprogress|300|halfadder.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vhalfadder_tb
R4
!i10b 1
!s100 6zCJ=LCJ7l7QT6KPcUX_a2
IzRPC=`O`H1Q>jij9=Sf@83
R5
R0
R6
R7
R8
L0 28
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
