m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/LATCHES/T LATCH
T_opt
!s110 1757415797
V1A3<1Uo1Ta>cDN2F:g`CD1
04 5 4 work tl_tb fast 0
=1-f66444b558ee-68c00975-343-3ea8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vtl
Z2 !s110 1757415794
!i10b 1
!s100 n?EhTNz?MzW1=W::2^lGY1
I>FKYQR`k4=BHn@37Rl1^32
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757415788
Z5 8tl.v
Z6 Ftl.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757415794.000000
Z9 !s107 tl.v|
Z10 !s90 -reportprogress|300|tl.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtl_tb
R2
!i10b 1
!s100 m1OLISGFfTgPzd2Q11mBH0
Ih8WQHiI5HQHj3`L_WWJSG1
R3
R0
R4
R5
R6
L0 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
