m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/FLIP-FLOP/JK FF
T_opt
!s110 1757505216
V_>aVzmU2:M1:IAU<ThZT52
04 7 4 work jkff_tb fast 0
=1-9ac3c3f168e9-68c166c0-12-4cfc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vjkff
Z2 !s110 1757505210
!i10b 1
!s100 UAE2COFho?hRXJ3:SXdhB0
IM`^U@ZV7YecUaF:_`zb_A3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757505201
Z5 8jkff.v
Z6 Fjkff.v
L0 2
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757505210.000000
Z9 !s107 jkl.v|jkff.v|
Z10 !s90 -reportprogress|300|jkff.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vjkff_tb
R2
!i10b 1
!s100 9f4?omoB=a9D>JgiJPKe=0
IHn>A_2]=j`QGOfe7JlQV^3
R3
R0
R4
R5
R6
L0 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vjkl
R2
!i10b 1
!s100 mI^5ajWa8ZO>?GlW4^>8Q2
I@1A8j`oz`;G3j3[:C372I1
R3
R0
w1757504972
Z12 8jkl.v
Z13 Fjkl.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vjkl_tb
!s110 1757504799
!i10b 1
!s100 AeNz5deL_>E7[fE@j49NL1
ITIPieeDBi03hF=go53Z=;3
R3
R0
w1757504737
R12
R13
L0 30
R7
r1
!s85 0
31
!s108 1757504799.000000
R9
R10
!i113 0
R11
R1
