m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/GENARATE-BLOCK/RCA USING GB & SYS FUNC
T_opt
!s110 1758193214
V<>5=JJ:^_@n8KK[G[dI7@0
Z1 04 8 4 work rcagb_tb fast 0
=1-f66444b558ee-68cbe63e-55-4b80
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1758193219
VEoIW?8D=k:fcE8Mgb96P01
R1
=1-f66444b558ee-68cbe642-39f-53b8
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vfulladder
Z4 !s110 1758193213
!i10b 1
!s100 I98N2l00=c1HaUFSg9Edc1
Iz6IIn?Mz8Hz;7l@Uj700E1
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1758182799
Z7 8rcagb.v
Z8 Frcagb.v
L0 2
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1758193213.000000
Z11 !s107 rcagb.v|rcagb_tb.v|
Z12 !s90 -reportprogress|300|rcagb_tb.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vrcagb
R4
!i10b 1
!s100 SKh3e0kX_Ui2e<bVbJcK`0
Ic8`blF:[]XhcOVVeWE`jg3
R5
R0
R6
R7
R8
L0 10
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vrcagb_tb
R4
!i10b 1
!s100 7]_g:M]DWlo8@]emfPXX62
IbZjGMOl:ifA7H:QJ6PjlG1
R5
R0
w1758193182
8rcagb_tb.v
Frcagb_tb.v
L0 4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
