m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/FRAMES/URAT FRAMES/URAT WTHOUT FUNC
T_opt
!s110 1758350141
V?Q2DoI@cKAaIdYoO7bcCN1
04 7 4 work urat_tb fast 0
=1-f66444b558ee-68ce4b3c-3b2-4ae8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vurat
Z2 !s110 1758350140
!i10b 1
!s100 h2]3;P6Gh9AY0Rd6SfMO=1
I=HDIDdYoPV`J25SoKOhz43
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758350133
Z5 8urat.v
Z6 Furat.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758350140.000000
Z9 !s107 urat.v|
Z10 !s90 -reportprogress|300|urat.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vurat_tb
R2
!i10b 1
!s100 gfaNSnTMSSXW3V`XJ6no72
IPN^ME[K5H;:Y^PoDkjnU60
R3
R0
R4
R5
R6
L0 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
