m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/FUNCTION AND TASKS/FUNCTIONS/FUNCTION F1
T_opt
!s110 1757662798
V:hR2cYNTXc9EA>FQgT^>A3
04 4 4 work fun1 fast 0
=1-f66444b558ee-68c3ce4e-1c7-114
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfun1
!s110 1757662794
!i10b 1
!s100 EIc^G=9CADf;?`[:Nzkb01
IT2mSFJIfHX<=AoW`;oPXm1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1757662719
8fun1.v
Ffun1.v
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1757662794.000000
!s107 fun1.v|
!s90 -reportprogress|300|fun1.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
