m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/FSM/BUS BOOKING
T_opt
!s110 1768121813
VFf`UjD0]zEE=W4kIXPdE72
Z1 04 2 4 work tb fast 0
=1-9ac3c3f168e9-696365d4-390-23d4
Z2 o-quiet -auto_acc_if_foreign -work work -debugdb
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
T_opt1
!s110 1760030552
VjO5<9@b[lfInM5NjmgSj;1
R1
=1-9ac3c3f168e9-68e7ef58-1a3-af4
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1760073232
Vj1i3HjDGR5EHGI6A6Nzlc0
R1
=1-f66444b558ee-68e8960f-324-620
R2
R3
n@_opt2
R4
R0
vbus1
Z5 !s110 1768121713
!i10b 1
!s100 z^B>S681YO`eg:f21=4:f1
Ij9iTbC`WU]C>SN0IL9mV10
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1760030053
8bus1.v
Fbus1.v
L0 2
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1768121713.000000
Z9 !s107 bus1.v|tb.v|
Z10 !s90 -reportprogress|300|tb.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb
R5
!i10b 1
!s100 =?>2?HNi52A6K=2CQ`odC3
Ic9FDlCiN=i?coC@nToUj52
R6
R0
w1760030431
8tb.v
Ftb.v
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
