m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/COMBINATIONAL CRTS/FULL ADDER
T_opt
!s110 1766946036
VddeEEz?DGcOdcT[DR1C6I2
Z1 04 12 4 work fulladder_tb fast 0
=1-9ac3c3f168e9-695174f3-2c1-5844
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1766946154
Vc3UgmlkCPnQJ4X5??T3[;2
R1
=1-9ac3c3f168e9-69517569-340-6070
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vfulladder
Z4 !s110 1766946025
!i10b 1
!s100 W28m=_VeE9WI5[F?j7BmG1
IFW=6`VmXO:<Nk4[jiVCUS2
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1760250901
Z7 8fulladder.v
Z8 Ffulladder.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1766946025.000000
Z11 !s107 fulladder.v|
Z12 !s90 -reportprogress|300|fulladder.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfulladder_tb
R4
!i10b 1
!s100 hNSWNbDjmMU]KE7;V0I0N0
IUfD1acKYR6UdYhMD^S?d>3
R5
R0
R6
R7
R8
L0 44
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
