m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/COMBINATIONAL CRTS/ENCODER-DECODER/ENCODERS/PRIORITY ENCODER USING CASES/PRIORITY ENCODER USING CASEZ
T_opt
!s110 1758380005
VSA_^bRd??UJ=76^MlocGb3
04 9 4 work prenco_tb fast 0
=1-9ac3c3f168e9-68cebfe5-14c-4c40
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vprenco
Z2 !s110 1758380004
!i10b 1
!s100 AJQZ4O]_SDLVF5;]a^W>L0
II^N3:mB<RJKTU_kbT@6@20
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758380000
Z5 8prenco.v
Z6 Fprenco.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758380004.000000
Z9 !s107 prenco.v|
Z10 !s90 -reportprogress|300|prenco.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vprenco_tb
R2
!i10b 1
!s100 4of7@:0YEc1PSZJT1F9hI1
Ib_0?>8VgD]^:LR]OBnzhM3
R3
R0
R4
R5
R6
L0 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
