m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/LATCHES/D LATCH
T_opt
!s110 1757413734
Vg4ggcN9WGMXcl:8Uj0R4]0
Z1 04 5 4 work dl_tb fast 0
=1-f66444b558ee-68c00166-1f0-4b70
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
T_opt1
!s110 1757405696
V>Oo;0NkFQc;5>Ih8Gldo?2
R1
=1-f66444b558ee-68bfe200-325-4fc8
R2
R3
n@_opt1
R4
R0
vdl
Z5 !s110 1757413731
!i10b 1
!s100 0DDbGiOZ]c_W:JzG2LhHz2
IbCgcBJFAMXWzOX?Wl1^P62
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
Z7 w1757413717
Z8 8dl.v
Z9 Fdl.v
L0 1
Z10 OL;L;10.7c;67
r1
!s85 0
31
Z11 !s108 1757413731.000000
Z12 !s107 dl.v|
Z13 !s90 -reportprogress|300|dl.v|+acc|
!i113 0
Z14 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdl_tb
R5
!i10b 1
!s100 iJQUilcSJ9^W;WJ:E:cT@3
ILBUi3`YR9Y]GLHRz=UPXn1
R6
R0
R7
R8
R9
L0 26
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
