m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/COMBINATIONAL CRTS/MUXES/MUX 4TO1
T_opt
!s110 1767030833
VPU>0oX;4de92Qc0?F1Q723
Z1 04 10 4 work mux4to1_tb fast 0
=1-e02e0b99037c-6952c031-48-8a8
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1767030886
VQ7H>mm>iz]MSS5USZLbKR2
R1
=1-e02e0b99037c-6952c066-33d-1978
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
R0
vmux4to1
Z4 !s110 1767031456
!i10b 1
!s100 Xjl_`cf]Oj_zkSg2i36V_3
IjL6kVa5m_=cTn7DAL<Y8V0
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/COMBINATIONAL CRTS/MUXES-DMUXES/MUXES/MUX 4TO1
Z7 w1763031022
Z8 8mux4to1.v
Z9 Fmux4to1.v
L0 1
Z10 OL;L;10.7c;67
r1
!s85 0
31
Z11 !s108 1767031456.000000
!s107 mux4to1.v|
Z12 !s90 -reportprogress|300|mux4to1.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmux4to1_tb
R4
!i10b 1
!s100 MG=1f@WD1z23n=Fd]ORPl0
IJ[F;F=Yn>IXWXe5dQ@3^J0
R5
R6
R7
R8
R9
L0 20
R10
r1
!s85 0
31
R11
Z14 !s107 mux4to1.v|
R12
!i113 0
R13
R2
