m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/SEQUENTIAL CRTS/FLIP-FLOP/FLIP-FLOPS USING CASES/JK-FF
T_opt
!s110 1757671082
V8jC1QVC^lO@S@egH=i1:h0
04 7 4 work jkff_tb fast 0
=1-f66444b558ee-68c3eeaa-5c-3908
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vjkff
Z2 !s110 1757671081
!i10b 1
!s100 l9m=m44Uk7OVQYM3LFBoc0
I6:b1]QiRcZlL9ciVCj5>K1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757671019
Z5 8jkff.v
Z6 Fjkff.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757671081.000000
Z9 !s107 jkff.v|
Z10 !s90 -reportprogress|300|jkff.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vjkff_tb
R2
!i10b 1
!s100 Fha=a9A4fKj_`0LZ^DfV41
I4[^cfTFV=B96M>LDABHld1
R3
R0
R4
R5
R6
L0 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
