m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/GENARATE-BLOCK/RCS USING GB & SYS FUNC
T_opt
!s110 1758196365
VgLJEF]LEii[fEOi@l6bKS2
Z1 04 6 4 work rcs_tb fast 0
=1-f66444b558ee-68cbf28d-123-236c
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1758202920
VIJP=e9QN4MGQZB178WGVk0
R1
=1-9ac3c3f168e9-68cc0c27-394-3f70
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vfullsub
Z4 !s110 1758202915
!i10b 1
!s100 WI9YTN?I2;1HBWjEM^g5=2
I`UCc5=ICe:Rhg4^AX`K7<0
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1758196356
Z7 8rcs.v
Z8 Frcs.v
L0 2
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1758202915.000000
Z11 !s107 rcs.v|rcs_tb.v|
Z12 !s90 -reportprogress|300|rcs_tb.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vrcs
R4
!i10b 1
!s100 QZVCKURkV>[H1S2KOC_@A1
I<IT^`bLBK;l_VGZ1=?`0Y1
R5
R0
R6
R7
R8
L0 12
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vrcs_tb
R4
!i10b 1
!s100 7o^1bH^U?e:Qgl;en^[MU2
INS=?fRXXRoJHPE2jh3;g?1
R5
R0
w1758196284
8rcs_tb.v
Frcs_tb.v
L0 4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
