m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/SEQUENTIAL CRTS/FLIP-FLOP/T-FF1
T_opt
!s110 1757658289
VO]Pgig^2[01i6hKdG]EMd2
04 7 4 work tff1_tb fast 0
=1-f66444b558ee-68c3bcb1-5f-21c8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vtff1
Z2 !s110 1757658274
!i10b 1
!s100 `TUPGkB`Q18S[@0__5[H?2
I2d<_=JA<HnZmzSFfR2Uoc2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757658212
Z5 8tff1.v
Z6 Ftff1.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757658273.000000
Z9 !s107 tff1.v|
Z10 !s90 -reportprogress|300|tff1.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtff1_tb
R2
!i10b 1
!s100 ;VC8[lEzOz@iaaW[?8lET2
IAeFQE]]m>M98TUK2:@ZL11
R3
R0
R4
R5
R6
L0 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
