m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/COMBINATIONAL CRTS/MUXES-DMUXES/DMUX 1TO4
T_opt
Z1 !s110 1757514187
Vi0WLVVY@^zB4KnhH^[lRd1
04 11 4 work dmux1to4_tb fast 0
=1-9ac3c3f168e9-68c189cb-251-4fac
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vdmux1to4
R1
!i10b 1
!s100 lU@^WL3EBKW>300FQzM0M0
Ie@B62D?TWO_DAdL0ggED?3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757514166
Z5 8dmux1to4.v
Z6 Fdmux1to4.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757514187.000000
Z9 !s107 dmux1to4.v|
Z10 !s90 -reportprogress|300|dmux1to4.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdmux1to4_tb
R1
!i10b 1
!s100 ^6<UKBk<kKT?GXDBBmkOA3
I?f5_QN2EV0iIFMhIeGNcb1
R3
R0
R4
R5
R6
L0 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
