m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/SEQUENTIAL CRTS/FLIP-FLOP/FLIP-FLOPS USING CASES/T-FF
T_opt
Z1 !s110 1757671474
VzQI1<daOhhEdgmBM1B>Ng1
04 6 4 work tff_tb fast 0
=1-f66444b558ee-68c3f032-2bd-27e4
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vtff
R1
!i10b 1
!s100 W?ji^Hogj;aUT];TA^i_03
IHk1TC>V5FjJlFICFjLF;Y0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757671408
Z5 8tff.v
Z6 Ftff.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757671474.000000
Z9 !s107 tff.v|
Z10 !s90 -reportprogress|300|tff.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtff_tb
R1
!i10b 1
!s100 K3kLeQXGUb^zTfU8NcVOE1
IhUd2`M1fLj>TEik?O5?1N1
R3
R0
R4
R5
R6
L0 24
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
