m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/BEHAVIOURAL  MODEL/SEQUENTIAL CRTS/SHIFT REGISTERS/SISO REGISTER
T_opt
!s110 1758126804
Vf<<@JeYI:968DdWN>1OHJ3
04 7 4 work siso_tb fast 0
=1-9ac3c3f168e9-68cae2d4-387-cec
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vsiso
Z2 !s110 1758126866
!i10b 1
!s100 0W_M;=5KFn??YXTE1KZZK3
IzYW8`9K97UN5d=gfd4g8X2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758106672
Z5 8siso.v
Z6 Fsiso.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758126866.000000
!s107 siso.v|
Z9 !s90 -reportprogress|300|siso.v|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsiso_tb
R2
!i10b 1
!s100 PTFDVmdR4CLm`mXd3fml90
IJ8cOSg_19^olX9EDGFG<^1
R3
R0
R4
R5
R6
L0 35
R7
r1
!s85 0
31
R8
Z11 !s107 siso.v|
R9
!i113 0
R10
R1
